.main-container {
  display: flex;
  padding: clamp(1rem, 5vw, 3rem);
  gap: clamp(1rem, 3vw, 2.5rem);
  max-width: 1600px;
  margin: 0 auto;
  background: #fafafa;
  min-height: 100vh;
}

.sidebar {
  flex: 0 0 300px;
  padding: 2rem;
  background: white;
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 2rem;
  height: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.06);
}

.category-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.category-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem 1rem;
  border-radius: 12px;
  background: #f8f9fa;
  transition: all 0.2s ease;
  cursor: pointer;
  user-select: none;
}

.category-list li:hover {
  background: #f1f5f9;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.category-list input[type="checkbox"] {
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid #cbd5e1;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  margin-left: 1rem;
  pointer-events: none;
}

.category-list input[type="checkbox"]:checked {
  background: #3b82f6;
  border-color: #3b82f6;
  animation: checkbox-pop 0.2s ease-in-out;
}

.category-list input[type="checkbox"]:hover {
  border-color: #3b82f6;
  transform: scale(1.05);
}

.category-list input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category-list label {
  font-size: 1rem;
  color: #4b5563;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease;
}

.category-list li:hover label {
  color: #2563eb;
}

@keyframes checkbox-pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.content {
  flex: 1;
  min-width: 0; /* Prevents flex item from overflowing */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
  padding: 0.5rem;
}

.image-card {
  border-radius: 24px;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  isolation: isolate;
}

.image-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.image-container {
  height: 320px;
  border-radius: 24px 24px 0 0;
  overflow: hidden;
  position: relative;
}

.image-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    transparent 70%,
    rgba(0, 0, 0, 0.1) 100%
  );
  transition: opacity 0.3s ease;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.image-card:hover .image-container img {
  transform: scale(1.05);
}

.image-info {
  padding: 1.75rem;
  background: white;
  position: relative;
}

.image-title {
  font-size: 1.35rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.image-description {
  color: #6b7280;
  line-height: 1.6;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    flex: none;
    width: 100%;
    position: static;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .category-list li {
    padding: 0.75rem;
  }

  .category-list input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
  }

  .category-list label {
    font-size: 0.9rem;
  }
}

/* Adding smooth scrolling to the whole page */
html {
  scroll-behavior: smooth;
}

/* Enhance focus styles for accessibility */
.image-card:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}
