/* Common Popover Styles */
[id$="info-container"][popover] {
  margin: 0;
  padding: 0;
  border: none;
}

[id$="info-container"]::backdrop {
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
}

[id$="info-container"] {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  max-width: 600px;
  max-height: 90vh;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  font-family: system-ui, -apple-system, sans-serif;
  overflow: hidden;
  animation: slideIn 0.3s ease-out;
}

/* Header and Content Styles */
[class$="popover-header"] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

[class$="popover-header"] h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

[class$="popover-content"] {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 140px);
}

[class$="popover-content"] p {
  margin: 0 0 16px;
  line-height: 1.6;
  color: #475569;
  font-size: 1rem;
}

[class$="popover-content"] p:last-child {
  margin-bottom: 0;
}

/* Close Button Styles */
.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #f1f5f9;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #64748b;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #e2e8f0;
  color: #1e293b;
}

.close-btn:active {
  transform: scale(0.95);
}

/* Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Project Gallery Specific Styles */
#projectsgallery[popover],
[id^="projectgallerycarousel"][popover] {
  margin: 0;
  padding: 0;
  border: none;
  width: 100vw;
  height: 100vh;
  max-width: none;
  background: #ffffff;
}

#projectsgallery[popover] {
  z-index: 4000;
}

/* Backdrop Z-index Handling */
#projectsgallery::backdrop {
  z-index: 1999;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
}

[id^="projectgallerycarousel"]::backdrop {
  z-index: 2999;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
}

/* Media Queries */
@media (max-width: 768px) {
  [id$="info-container"] {
    width: 92%;
    max-width: none;
  }

  [class$="popover-header"] {
    padding: 16px 20px;
  }

  [class$="popover-content"] {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  [id$="info-container"] {
    width: 96%;
    border-radius: 12px;
  }

  [class$="popover-header"] h2 {
    font-size: 1.1rem;
  }
}

/* Project Gallery Carousel Specific Styles */
[id^="projectgallerycarousel"] {
  display: block !important; /* Force display */
  background: #ffffff;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* .carouselcontainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
} */

.gallery-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.gallery-wheel {
  display: flex;
  transition: transform 0.5s ease;
}

.gallery-item {
  flex: 0 0 320px; /* Fixed width for gallery items */
  margin-right: 20px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.focused-container {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.focused-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 10;
}

.nav-arrow.prev {
  left: 1rem;
}

.nav-arrow.next {
  right: 1rem;
}
