.project-gallery {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #a05454;
  overflow: hidden;
  z-index: 3000;
}

.project-gallery[popover] {
  margin: 0;
  padding: 0;
  border: none;
  width: 100vw;
  height: 100vh;
  max-width: none;
  background: #ffffff;
}

.project-gallery::backdrop {
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  z-index: 2999;
}

.carouselcontainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3000;
}

.project-gallery .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 3100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.project-gallery .close-btn:hover {
  transform: scale(1.1);
  background: #ffffff;
}

.gallery-container {
  width: 100%;
  height: 250px;
  background: linear-gradient(to bottom, #1a1a1a, #2d2d2d);
  position: relative;
  overflow: hidden;
  opacity: 1;
  visibility: visible;
}

.gallery-wheel {
  display: flex;
  gap: 20px;
  padding: 20px;
  position: absolute;
  transition: transform 0.5s ease;
  left: 50%;
}

.gallery-item {
  min-width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, border 0.3s ease;
  flex-shrink: 0;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item.active {
  border: 3px solid #4a90e2;
  transform: translateY(-5px) scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.focused-container {
  height: calc(100vh - 250px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  opacity: 1;
  visibility: visible;
}

.focused-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease;
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background-color 0.3s ease;
  z-index: 3100;
}

.nav-arrow:hover {
  transform: translateY(-50%) scale(1.1);
  background: #ffffff;
}

.nav-arrow.prev {
  left: 40px;
}

.nav-arrow.next {
  right: 40px;
}

@media (max-width: 768px) {
  .gallery-wheel {
    gap: 15px;
    padding: 15px;
  }

  .gallery-item {
    min-width: 250px;
    height: 150px;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .nav-arrow.prev {
    left: 20px;
  }

  .nav-arrow.next {
    right: 20px;
  }
}
