/* Common Section Styles */
.section-container {
  position: relative;
  background-color: #f5f5f5;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 5rem 10rem;
}

@media (max-width: 1024px) {
  .section-container {
    padding: 3rem 2rem;
  }
}

section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  color: var(--text-dark);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  gap: 2rem;
}

.service-card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 2.5rem 2rem;
  min-height: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  transform: translateY(125px);
  transition: all 0.3s ease;
  opacity: 0;
  border: 1px solid rgba(66, 0, 0, 0.582);
  cursor: pointer;
}

.service-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  background-color: var(--primary-color);
  color: var(--white);
}

.service-card h3 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: inherit;
  font-weight: 600;
  text-align: center;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: inherit;
  margin: 0;
  text-align: center;
  opacity: 0.9;
}

/* Services section container styles */
.section.services {
  background-color: var(--background-light);
  padding: 4rem 0;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-features {
  list-style: none;
  margin-top: 2rem;
}

.about-features li {
  margin: 1rem 0;
}

.about-features i {
  color: var(--primary-color);
  margin-right: 1rem;
}

.about-image img {
  width: auto;
  border-radius: 10px;
  max-height: 900px;
  padding-left: 100px;
}

/* Testimonials Section */
.testimonials {
  background: #f8f9fa;
}

.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px var(--shadow-light);
  transform: translateY(200px);
  transition: transform 0.3s, opacity 0.5s;
  opacity: 0;
}

.testimonial-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.quote i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.client-info {
  margin-top: 1.5rem;
}

/* Footer */
.footer {
  background: #333;
  color: var(--white);
  padding: 4rem 0 0;
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.footer-section h3 {
  margin-bottom: 1.5rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin: 0.5rem 0;
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  font-size: 1.5rem;
}

.footer-bottom {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  section h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .about-image img {
    max-height: 400px;
    padding-left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .testimonials-slider {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }
}

/* Additional small screen adjustments */
@media (max-width: 480px) {
  section h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .service-card {
    padding: 1.5rem 1rem;
    min-height: 150px;
  }

  .service-card h3 {
    font-size: 1.2rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }

  .testimonial-card {
    padding: 1.5rem;
  }
}

.hero {
  position: relative;
  z-index: 1;
}
