<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p><i class="fas fa-phone"></i> 541 419 8077</p>
      <p><i class="fas fa-envelope"></i> H3excavationandconst@gmail.com</p>
      <p><i class="fas fa-map-marker-alt"></i> Oregon, USA</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100068112309615"
          ><i class="fab fa-facebook"></i
        ></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>
      &copy; 2024 H3 Construction. CCB #235020. DEQ #39492. All rights reserved.
    </p>
  </div>
</footer>
