<nav class="navbar">
  <div class="nav-content">
    <div class="logo-container">
      <img
        src="/assets/images/H3 Logo Final.png"
        alt="logo"
        class="company-logo"
        width="200"
        height="50"
      />
      <span class="company-name"
        ><span style="color: black"> H3 </span> Excavation & Construction</span
      >
    </div>

    <ul class="nav-links">
      <li><a href="#top">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    <div id="container-ctaBtn">
      <button class="cta-button" onclick="openContactForm()">Here</button>
    </div>
  </div>
</nav>
