<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H3 Excavation & Construction</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/tailwind.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      />
    </noscript>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div id="background-logo-container"></div>
    <div id="navbar-container"></div>
    <div id="resinfo-container" popover class="info-popover"></div>
    <div id="trenchinfo-container" popover class="info-popover"></div>
    <div id="sepinfo-container" popover class="info-popover"></div>
    <div id="geninfo-container" popover class="info-popover"></div>
    <div id="excainfo-container" popover class="info-popover"></div>
    <div id="comminfo-container" popover class="info-popover"></div>
    <div id="hero-container"></div>
    <div id="page-break"></div>
    <div id="services"></div>
    <div id="page-break-2"></div>
    <div id="projects"></div>
    <div id="about"></div>
    <div id="testimonials"></div>
    <div id="footer"></div>

    <script type="module" src="scripts/main.js"></script>
    <script>
      document.fonts.ready.then(() => {
        document.documentElement.classList.add("fonts-loaded");
      });
    </script>
  </body>
</html>
